:root {
  --color-red: rgb(222, 3, 42);
  --color-white: white;
  --color-bg-grey: rgb(245, 245, 245);
  --color-text-grey: rgb(152, 152, 152);
  --color-dark-grey: rgb(26, 26, 26);
  --color-black: #000000;
  --color-gray1: #e8e8e8;
}
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
/* Header style begin */
/* Header utility class */
.logo {
  width: 5.5rem;
  height: auto;
  margin: 0 1.6rem;
}
.toggle {
  display: none;
  font-size: 45px;
}
.toggle2 {
  font-size: 30px;
  color: var(--color-white);
}
.navbar-text {
  font-weight: bold;
  font-size: 2.4vh;
  text-decoration: none;
  color: white;
  margin: 0 0.4rem;
}
.cart-icon,
.login-icon {
  max-width: 2.5rem;
  height: auto;
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 0.6rem;
}
ul li:nth-child(4) {
  margin-right: auto;
}
/* header {
  position: sticky;
} */
header ul {
  display: flex;
  top: 0;
  z-index: 5;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: var(--color-red);
  color: white;
  & li {
    margin: 0 1rem;
  }
  & button {
    background-color: var(--color-red);
    border: none;
  }
  & img {
    vertical-align: middle;
  }
}
.sidebar ul {
  /* position: fixed;
  top: 0;
  right: 0; */
  height: 35vh;
  width: 350px;
  z-index: 6;
  background-color: var(--color-red);
  /* background-color: #e8e8e84d;*/
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  & li {
    margin: 0.5rem;
    & a {
      /* color: #000000; */
      color: var(--color-white);
    }
    & button {
      background: none;
      /* color: #000000; */
      color: var(--color-white);
      border: none;
    }
  }
}
/* Header end */

/* Footer begin */
/* footer utility classes */
.footer-header-text {
  color: var(--color-white);
  font-weight: bold;
}
.footer-text {
  color: var(--color-text-grey);
  text-decoration: none;
}
footer {
  padding: 4rem;
  background-color: var(--color-dark-grey);
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "box-1 box-2 box-3";
  & #box-1 {
    grid-area: "box-1";
    & ol {
      margin-top: 1rem;
    }
  }
  & #box-2 {
    grid-area: "box-2";
    & ol {
      margin-top: 1rem;
    }
  }
  & #box-3 {
    display: flex;
    flex-direction: column;
    grid-area: "box-3";
    & .form-phone {
      margin-top: 1rem;
      border: none;
      height: 2rem;
      border-radius: 0.2rem;
    }
    & .form-feedback {
      height: 4rem;
      margin: 1rem 0;
      border: none;
      border-radius: 0.2rem;
    }
    & #button-footer {
      background-color: var(--color-red);
      color: var(--color-white);
      border: none;
      height: 2rem;
      border-radius: 0.2rem;
    }
  }
}
/* Footer end */
/* Header->Login begin*/
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.8)
  );
  z-index: 7;
  display: none;
}
#myDialog {
  z-index: 999;
  position: absolute;
  margin: 5rem auto;
  border-radius: 10px;
  border: none;
  & #container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem 1rem 5rem 1rem;
    & #dialogue-button-1 {
      width: 2rem;
      margin-left: 20rem;
      background-color: var(--color-white);
      color: var(--color-text-grey);
      font-size: larger;
      font-family: "Inter", sans-serif;
      border: none;
    }

    & h3 {
      margin: 0 auto;
      margin-top: 2rem;
    }
    & input {
      background-color: var(--color-bg-grey);
      padding: 0.8rem;
      border-radius: 5px;
      border: none;
    }
    & label {
      text-align: left;
      margin-top: 1rem;
      margin-bottom: 0.2rem;
    }

    & #dialogue-button-2 {
      margin: 2rem 7rem;
      padding: 0.5rem;
      border-radius: 0.3rem;
      color: var(--color-white);
      background-color: var(--color-red);
      border: none;
    }
    & a {
      margin: 0 7rem;
      background-color: var(--color-bg-grey);
      border-radius: 0.3rem;
      display: flex;
      text-decoration: none;
      color: var(--color-red);
      padding: 0.5rem;
      padding-left: 1.8rem;
      font-size: small;
    }
  }
}
/* Header->Login end */
/* media query */

@media screen and (min-width: 550px) and (max-width: 900px) {
  .sidebar ul {
    position: relative;
  }
  #side1 {
    width: 100vw;
  }
  .hideonmobile {
    display: none;
  }
  .toggle {
    display: block;
  }
  footer {
    grid-template-areas:
      "box-1  box-2"
      "box-3 box-3";
    align-content: center;
    & #box-3 {
      grid-column: 1 / span 2;
    }
  }
}
.copyright {
  font-size: 1.1em;
  color: #666;
}
@media screen and (max-width: 549px) {
  .sidebar ul {
    position: relative;
  }
  #side1 {
    width: 100%;
  }
  .hideonmobile {
    display: none;
  }
  .toggle {
    display: block;
  }
  footer {
    grid-template-areas:
      "box-1 "
      "box-2"
      " box-3";
  }
}
